#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-05-10T14:51:25 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5eb813874d92 
#INFO -out.max=unlimited 
#INFO queryParameters=7 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-order=I
#-source=J/ApJ/852/22/table7
#

#RESOURCE=yCat_18520022
#Name: J/ApJ/852/22
#Title: Ly{alpha} forest power spectrum at 1.8<=z<=3.4 (Walther+, 2018)
#Table J_ApJ_852_22_table7:
#Name: J/ApJ/852/22/table7
#Title: Correlation matrix for elements the measurement in Table 5
#---Details of Columns:
#    z        (F6.3)  [1.8/3.4] Redshift [ucd=src.redshift]
#    k (s/km) (E9.2)  [0.002/0.4] Mode [ucd=instr.scale]
#    R1_j     (E9.2)  [-0.22/1] Column 1 of the correlation matrix [ucd=stat.correlation]
#    R2_j     (E9.2)  [-0.19/1] Column 2 of the correlation matrix [ucd=stat.correlation]
#    R3_j     (E9.2)  [-0.2/1] Column 3 of the correlation matrix [ucd=stat.correlation]
#    R4_j     (E9.2)  [-0.2/1] Column 4 of the correlation matrix [ucd=stat.correlation]
#    R5_j     (E9.2)  [-0.21/1] Column 5 of the correlation matrix [ucd=stat.correlation]
#    R6_j     (E9.2)  [-0.22/1] Column 6 of the correlation matrix [ucd=stat.correlation]
#    R7_j     (E9.2)  [-0.18/1] Column 7 of the correlation matrix [ucd=stat.correlation]
#    R8_j     (E9.2)  [-0.16/1] Column 8 of the correlation matrix [ucd=stat.correlation]
#    R9_j     (E9.2)  [-0.15/1] Column 9 of the correlation matrix [ucd=stat.correlation]
#    R10_j    (E9.2)  [-0.13/1] Column 10 of the correlation matrix [ucd=stat.correlation]
#    R11_j    (E9.2)  [-0.13/1] Column 11 of the correlation matrix [ucd=stat.correlation]
#    R12_j    (E9.2)  [-0.14/1] Column 12 of the correlation matrix [ucd=stat.correlation]
#    R13_j    (E9.2)  [-0.18/1] Column 13 of the correlation matrix [ucd=stat.correlation]
#    R14_j    (E9.2)  [-0.19/1] Column 14 of the correlation matrix [ucd=stat.correlation]
#    R15_j    (E9.2)  [-0.17/1] Column 15 of the correlation matrix [ucd=stat.correlation]
#    R16_j    (E9.2)  [-0.20/1] Column 16 of the correlation matrix [ucd=stat.correlation]
#    R17_j    (E9.2)  [-0.22/1] Column 17 of the correlation matrix [ucd=stat.correlation]
#    R18_j    (E9.2)  [-0.22/1] Column 18 of the correlation matrix [ucd=stat.correlation]
#    R19_j    (E9.2)  [-0.2/1] Column 19 of the correlation matrix [ucd=stat.correlation]
#    R20_j    (E9.2)  [-0.14/1] Column 20 of the correlation matrix [ucd=stat.correlation]
#    R21_j    (E9.2)  [-0.1/1] Column 21 of the correlation matrix [ucd=stat.correlation]
#    R22_j    (E9.2)  [-0.09/1] Column 22 of the correlation matrix [ucd=stat.correlation]
#------ --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
#z      k (s/km)  R1_j      R2_j      R3_j      R4_j      R5_j      R6_j      R7_j      R8_j      R9_j      R10_j     R11_j     R12_j     R13_j     R14_j     R15_j     R16_j     R17_j     R18_j     R19_j     R20_j     R21_j     R22_j    
#------ --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
 1.800  2.86e-03  1.00e+00  2.59e-01  4.30e-01  3.73e-01  3.01e-01  4.40e-01  3.11e-01  3.15e-01  2.94e-01  2.53e-01  1.35e-01  2.03e-01  1.71e-01  6.14e-02  1.27e-01  1.55e-01  1.42e-01  1.54e-01  1.28e-01  1.04e-01  1.48e-01  1.78e-01
 1.800  3.54e-03  2.59e-01  1.00e+00  3.57e-01  4.20e-01  4.49e-01  3.30e-01  3.30e-01  2.58e-01  2.38e-01  2.38e-01  2.37e-01  1.82e-01  1.70e-01  1.53e-01  1.84e-01  1.96e-01  1.54e-01  1.56e-01  1.39e-01  1.12e-01  1.25e-01  2.05e-01
 1.800  4.46e-03  4.30e-01  3.57e-01  1.00e+00  4.20e-01  4.73e-01  3.91e-01  4.01e-01  3.52e-01  2.90e-01  2.22e-01  1.62e-01  1.92e-01  2.22e-01  1.17e-01  1.35e-01  1.02e-01  1.45e-01  1.11e-01  8.40e-02  7.80e-02  9.09e-02  1.28e-01
 1.800  5.72e-03  3.73e-01  4.20e-01  4.20e-01  1.00e+00  4.59e-01  4.52e-01  5.09e-01  3.59e-01  3.19e-01  2.93e-01  2.61e-01  2.38e-01  2.05e-01  1.72e-01  1.78e-01  1.49e-01  1.71e-01  1.35e-01  1.09e-01  9.64e-02  1.30e-01  1.81e-01
 1.800  7.19e-03  3.01e-01  4.49e-01  4.73e-01  4.59e-01  1.00e+00  4.32e-01  4.41e-01  4.15e-01  3.40e-01  3.13e-01  2.38e-01  2.21e-01  2.30e-01  1.30e-01  1.50e-01  1.72e-01  1.62e-01  1.46e-01  1.13e-01  7.98e-02  9.08e-02  1.69e-01
 1.800  8.97e-03  4.40e-01  3.30e-01  3.91e-01  4.52e-01  4.32e-01  1.00e+00  4.84e-01  4.60e-01  4.00e-01  3.32e-01  2.62e-01  2.65e-01  2.62e-01  1.95e-01  2.27e-01  2.26e-01  2.08e-01  2.04e-01  1.52e-01  1.16e-01  1.70e-01  2.35e-01
 1.800  1.13e-02  3.11e-01  3.30e-01  4.01e-01  5.09e-01  4.41e-01  4.84e-01  1.00e+00  5.09e-01  5.00e-01  3.67e-01  3.29e-01  3.36e-01  3.33e-01  2.60e-01  2.73e-01  2.34e-01  2.35e-01  2.04e-01  1.59e-01  1.25e-01  1.81e-01  2.15e-01
 1.800  1.43e-02  3.15e-01  2.58e-01  3.52e-01  3.59e-01  4.15e-01  4.60e-01  5.09e-01  1.00e+00  5.15e-01  4.26e-01  3.67e-01  3.37e-01  3.54e-01  2.68e-01  2.93e-01  2.25e-01  2.23e-01  1.86e-01  1.57e-01  1.27e-01  1.56e-01  1.95e-01
 1.800  1.79e-02  2.94e-01  2.38e-01  2.90e-01  3.19e-01  3.40e-01  4.00e-01  5.00e-01  5.15e-01  1.00e+00  5.56e-01  4.90e-01  4.16e-01  3.69e-01  3.20e-01  3.17e-01  2.87e-01  2.75e-01  2.32e-01  2.11e-01  1.79e-01  2.28e-01  2.48e-01
 1.800  2.25e-02  2.53e-01  2.38e-01  2.22e-01  2.93e-01  3.13e-01  3.32e-01  3.67e-01  4.26e-01  5.56e-01  1.00e+00  5.93e-01  4.81e-01  4.16e-01  3.61e-01  3.96e-01  3.41e-01  3.49e-01  2.75e-01  2.50e-01  2.01e-01  2.70e-01  2.96e-01
 1.800  2.84e-02  1.35e-01  2.37e-01  1.62e-01  2.61e-01  2.38e-01  2.62e-01  3.29e-01  3.67e-01  4.90e-01  5.93e-01  1.00e+00  5.61e-01  4.45e-01  4.24e-01  4.39e-01  3.89e-01  3.52e-01  2.82e-01  2.53e-01  2.12e-01  2.56e-01  2.71e-01
 1.800  3.58e-02  2.03e-01  1.82e-01  1.92e-01  2.38e-01  2.21e-01  2.65e-01  3.36e-01  3.37e-01  4.16e-01  4.81e-01  5.61e-01  1.00e+00  6.42e-01  5.45e-01  4.86e-01  4.56e-01  4.40e-01  3.56e-01  3.48e-01  2.83e-01  3.13e-01  3.24e-01
 1.800  4.50e-02  1.71e-01  1.70e-01  2.22e-01  2.05e-01  2.30e-01  2.62e-01  3.33e-01  3.54e-01  3.69e-01  4.16e-01  4.45e-01  6.42e-01  1.00e+00  6.07e-01  5.28e-01  5.13e-01  5.09e-01  4.07e-01  3.84e-01  3.34e-01  3.55e-01  3.41e-01
 1.800  5.66e-02  6.14e-02  1.53e-01  1.17e-01  1.72e-01  1.30e-01  1.95e-01  2.60e-01  2.68e-01  3.20e-01  3.61e-01  4.24e-01  5.45e-01  6.07e-01  1.00e+00  6.01e-01  5.54e-01  5.23e-01  4.36e-01  4.21e-01  3.61e-01  4.11e-01  3.83e-01
 1.800  7.13e-02  1.27e-01  1.84e-01  1.35e-01  1.78e-01  1.50e-01  2.27e-01  2.73e-01  2.93e-01  3.17e-01  3.96e-01  4.39e-01  4.86e-01  5.28e-01  6.01e-01  1.00e+00  6.78e-01  6.33e-01  5.45e-01  5.18e-01  4.61e-01  5.43e-01  5.29e-01
 1.800  8.98e-02  1.55e-01  1.96e-01  1.02e-01  1.49e-01  1.72e-01  2.26e-01  2.34e-01  2.25e-01  2.87e-01  3.41e-01  3.89e-01  4.56e-01  5.13e-01  5.54e-01  6.78e-01  1.00e+00  8.08e-01  7.47e-01  6.97e-01  6.42e-01  6.84e-01  6.09e-01
 1.800  1.13e-01  1.42e-01  1.54e-01  1.45e-01  1.71e-01  1.62e-01  2.08e-01  2.35e-01  2.23e-01  2.75e-01  3.49e-01  3.52e-01  4.40e-01  5.09e-01  5.23e-01  6.33e-01  8.08e-01  1.00e+00  8.40e-01  7.96e-01  7.25e-01  7.72e-01  6.90e-01
 1.800  1.42e-01  1.54e-01  1.56e-01  1.11e-01  1.35e-01  1.46e-01  2.04e-01  2.04e-01  1.86e-01  2.32e-01  2.75e-01  2.82e-01  3.56e-01  4.07e-01  4.36e-01  5.45e-01  7.47e-01  8.40e-01  1.00e+00  9.43e-01  8.30e-01  7.74e-01  7.06e-01
 1.800  1.79e-01  1.28e-01  1.39e-01  8.40e-02  1.09e-01  1.13e-01  1.52e-01  1.59e-01  1.57e-01  2.11e-01  2.50e-01  2.53e-01  3.48e-01  3.84e-01  4.21e-01  5.18e-01  6.97e-01  7.96e-01  9.43e-01  1.00e+00  8.89e-01  7.79e-01  7.09e-01
 1.800  2.26e-01  1.04e-01  1.12e-01  7.80e-02  9.64e-02  7.98e-02  1.16e-01  1.25e-01  1.27e-01  1.79e-01  2.01e-01  2.12e-01  2.83e-01  3.34e-01  3.61e-01  4.61e-01  6.42e-01  7.25e-01  8.30e-01  8.89e-01  1.00e+00  8.43e-01  4.94e-01
 1.800  2.84e-01  1.48e-01  1.25e-01  9.09e-02  1.30e-01  9.08e-02  1.70e-01  1.81e-01  1.56e-01  2.28e-01  2.70e-01  2.56e-01  3.13e-01  3.55e-01  4.11e-01  5.43e-01  6.84e-01  7.72e-01  7.74e-01  7.79e-01  8.43e-01  1.00e+00  6.13e-01
 1.800  3.56e-01  1.78e-01  2.05e-01  1.28e-01  1.81e-01  1.69e-01  2.35e-01  2.15e-01  1.95e-01  2.48e-01  2.96e-01  2.71e-01  3.24e-01  3.41e-01  3.83e-01  5.29e-01  6.09e-01  6.90e-01  7.06e-01  7.09e-01  4.94e-01  6.13e-01  1.00e+00
 2.000  2.78e-03  1.00e+00  2.11e-01  3.73e-01  2.38e-01  3.14e-01  3.10e-01  2.48e-01  1.97e-01  1.98e-01  2.69e-01  1.85e-01  1.34e-01  1.60e-01  1.62e-01  5.43e-02  6.86e-02  7.23e-02  3.63e-02  6.01e-02  6.51e-02  3.82e-02 -4.91e-03
 2.000  3.54e-03  2.11e-01  1.00e+00  3.61e-01  3.45e-01  4.07e-01  2.83e-01  2.11e-01  2.65e-01  1.84e-01  2.13e-01  1.83e-01  1.73e-01  9.90e-02  1.12e-01  1.35e-01  7.71e-02  4.75e-02  3.75e-02  6.32e-02  7.08e-02  3.60e-02  1.19e-02
 2.000  4.45e-03  3.73e-01  3.61e-01  1.00e+00  4.36e-01  4.33e-01  3.14e-01  3.07e-01  2.61e-01  2.67e-01  2.68e-01  1.51e-01  2.19e-01  1.23e-01  1.42e-01  1.04e-01  8.30e-02  5.04e-02  5.41e-02  5.94e-02  7.48e-02  5.02e-02  2.20e-02
 2.000  5.62e-03  2.38e-01  3.45e-01  4.36e-01  1.00e+00  3.57e-01  3.03e-01  2.67e-01  2.89e-01  2.74e-01  2.52e-01  2.25e-01  1.71e-01  1.49e-01  1.52e-01  1.42e-01  7.06e-02  7.22e-02  4.80e-02  5.73e-02  7.78e-02  2.61e-02  1.74e-02
 2.000  7.12e-03  3.14e-01  4.07e-01  4.33e-01  3.57e-01  1.00e+00  3.45e-01  3.44e-01  3.14e-01  3.08e-01  3.25e-01  2.28e-01  2.66e-01  1.79e-01  2.41e-01  1.89e-01  1.62e-01  1.76e-01  1.16e-01  1.16e-01  1.26e-01  8.16e-02  7.09e-02
 2.000  8.95e-03  3.10e-01  2.83e-01  3.14e-01  3.03e-01  3.45e-01  1.00e+00  4.46e-01  3.48e-01  3.18e-01  3.57e-01  2.04e-01  2.22e-01  1.77e-01  2.11e-01  1.72e-01  1.58e-01  1.47e-01  6.71e-02  6.05e-02  6.93e-02  6.44e-02  2.52e-02
 2.000  1.13e-02  2.48e-01  2.11e-01  3.07e-01  2.67e-01  3.44e-01  4.46e-01  1.00e+00  4.20e-01  3.01e-01  3.59e-01  2.81e-01  2.49e-01  2.21e-01  2.17e-01  1.49e-01  1.13e-01  1.32e-01  9.30e-02  6.19e-02  5.27e-02  5.80e-02  4.85e-02
 2.000  1.42e-02  1.97e-01  2.65e-01  2.61e-01  2.89e-01  3.14e-01  3.48e-01  4.20e-01  1.00e+00  4.70e-01  3.85e-01  3.02e-01  2.47e-01  2.77e-01  3.33e-01  2.78e-01  2.38e-01  1.70e-01  1.19e-01  8.04e-02  5.59e-02  6.39e-02  6.98e-02
 2.000  1.79e-02  1.98e-01  1.84e-01  2.67e-01  2.74e-01  3.08e-01  3.18e-01  3.01e-01  4.70e-01  1.00e+00  4.87e-01  4.19e-01  3.34e-01  3.31e-01  3.36e-01  2.62e-01  2.95e-01  2.02e-01  1.77e-01  1.05e-01  7.55e-02  6.82e-02  1.09e-01
 2.000  2.25e-02  2.69e-01  2.13e-01  2.68e-01  2.52e-01  3.25e-01  3.57e-01  3.59e-01  3.85e-01  4.87e-01  1.00e+00  4.91e-01  3.92e-01  3.26e-01  3.78e-01  3.59e-01  3.02e-01  2.79e-01  1.98e-01  1.27e-01  9.76e-02  1.01e-01  1.42e-01
 2.000  2.84e-02  1.85e-01  1.83e-01  1.51e-01  2.25e-01  2.28e-01  2.04e-01  2.81e-01  3.02e-01  4.19e-01  4.91e-01  1.00e+00  4.86e-01  3.96e-01  3.78e-01  3.23e-01  2.75e-01  2.59e-01  2.13e-01  1.29e-01  7.65e-02  6.08e-02  1.37e-01
 2.000  3.57e-02  1.34e-01  1.73e-01  2.19e-01  1.71e-01  2.66e-01  2.22e-01  2.49e-01  2.47e-01  3.34e-01  3.92e-01  4.86e-01  1.00e+00  4.72e-01  4.14e-01  4.11e-01  3.33e-01  3.04e-01  2.62e-01  1.88e-01  1.12e-01  9.56e-02  2.02e-01
 2.000  4.50e-02  1.60e-01  9.90e-02  1.23e-01  1.49e-01  1.79e-01  1.77e-01  2.21e-01  2.77e-01  3.31e-01  3.26e-01  3.96e-01  4.72e-01  1.00e+00  5.59e-01  4.86e-01  4.22e-01  3.44e-01  2.94e-01  2.24e-01  1.60e-01  1.29e-01  2.29e-01
 2.000  5.66e-02  1.62e-01  1.12e-01  1.42e-01  1.52e-01  2.41e-01  2.11e-01  2.17e-01  3.33e-01  3.36e-01  3.78e-01  3.78e-01  4.14e-01  5.59e-01  1.00e+00  6.14e-01  5.21e-01  3.87e-01  3.29e-01  2.87e-01  2.19e-01  1.40e-01  2.37e-01
 2.000  7.13e-02  5.43e-02  1.35e-01  1.04e-01  1.42e-01  1.89e-01  1.72e-01  1.49e-01  2.78e-01  2.62e-01  3.59e-01  3.23e-01  4.11e-01  4.86e-01  6.14e-01  1.00e+00  6.39e-01  5.63e-01  5.00e-01  4.32e-01  3.45e-01  2.65e-01  3.90e-01
 2.000  8.97e-02  6.86e-02  7.71e-02  8.30e-02  7.06e-02  1.62e-01  1.58e-01  1.13e-01  2.38e-01  2.95e-01  3.02e-01  2.75e-01  3.33e-01  4.22e-01  5.21e-01  6.39e-01  1.00e+00  7.02e-01  6.78e-01  5.97e-01  4.74e-01  3.89e-01  5.11e-01
 2.000  1.13e-01  7.23e-02  4.75e-02  5.04e-02  7.22e-02  1.76e-01  1.47e-01  1.32e-01  1.70e-01  2.02e-01  2.79e-01  2.59e-01  3.04e-01  3.44e-01  3.87e-01  5.63e-01  7.02e-01  1.00e+00  8.21e-01  6.85e-01  5.85e-01  5.63e-01  6.44e-01
 2.000  1.42e-01  3.63e-02  3.75e-02  5.41e-02  4.80e-02  1.16e-01  6.71e-02  9.30e-02  1.19e-01  1.77e-01  1.98e-01  2.13e-01  2.62e-01  2.94e-01  3.29e-01  5.00e-01  6.78e-01  8.21e-01  1.00e+00  8.82e-01  7.70e-01  6.97e-01  7.41e-01
 2.000  1.79e-01  6.01e-02  6.32e-02  5.94e-02  5.73e-02  1.16e-01  6.05e-02  6.19e-02  8.04e-02  1.05e-01  1.27e-01  1.29e-01  1.88e-01  2.24e-01  2.87e-01  4.32e-01  5.97e-01  6.85e-01  8.82e-01  1.00e+00  9.23e-01  7.62e-01  7.05e-01
 2.000  2.26e-01  6.51e-02  7.08e-02  7.48e-02  7.78e-02  1.26e-01  6.93e-02  5.27e-02  5.59e-02  7.55e-02  9.76e-02  7.65e-02  1.12e-01  1.60e-01  2.19e-01  3.45e-01  4.74e-01  5.85e-01  7.70e-01  9.23e-01  1.00e+00  8.59e-01  7.13e-01
 2.000  2.84e-01  3.82e-02  3.60e-02  5.02e-02  2.61e-02  8.16e-02  6.44e-02  5.80e-02  6.39e-02  6.82e-02  1.01e-01  6.08e-02  9.56e-02  1.29e-01  1.40e-01  2.65e-01  3.89e-01  5.63e-01  6.97e-01  7.62e-01  8.59e-01  1.00e+00  8.44e-01
 2.000  3.57e-01 -4.91e-03  1.19e-02  2.20e-02  1.74e-02  7.09e-02  2.52e-02  4.85e-02  6.98e-02  1.09e-01  1.42e-01  1.37e-01  2.02e-01  2.29e-01  2.37e-01  3.90e-01  5.11e-01  6.44e-01  7.41e-01  7.05e-01  7.13e-01  8.44e-01  1.00e+00
 2.200  2.86e-03  1.00e+00  2.99e-01  3.32e-01  2.79e-01  2.59e-01  2.56e-01  2.63e-01  2.32e-01  1.96e-01  1.82e-01  9.41e-02  7.28e-02 -3.49e-03  5.94e-02  4.79e-02  5.82e-02  8.08e-02  8.41e-02  7.22e-02  6.23e-02  8.69e-02  9.34e-02
 2.200  3.56e-03  2.99e-01  1.00e+00  3.39e-01  3.30e-01  3.09e-01  2.69e-01  2.69e-01  2.69e-01  2.08e-01  1.83e-01  1.19e-01  7.47e-03  1.07e-02  8.58e-02  5.51e-02  8.07e-02  3.80e-02  2.10e-02  4.12e-02  4.96e-02  5.83e-02  3.50e-02
 2.200  4.46e-03  3.32e-01  3.39e-01  1.00e+00  3.14e-01  4.52e-01  4.29e-01  3.88e-01  3.25e-01  2.75e-01  2.78e-01  1.30e-01  4.35e-02  5.63e-02  2.82e-02  3.09e-02  8.41e-02  8.35e-02  4.82e-02  5.45e-02  5.40e-02  8.10e-02  7.67e-02
 2.200  5.64e-03  2.79e-01  3.30e-01  3.14e-01  1.00e+00  4.14e-01  4.57e-01  4.19e-01  2.81e-01  3.06e-01  2.69e-01  1.66e-01  1.66e-01  6.91e-02  9.89e-02  8.98e-02  1.26e-01  1.08e-01  1.10e-01  1.08e-01  8.97e-02  1.26e-01  1.32e-01
 2.200  7.12e-03  2.59e-01  3.09e-01  4.52e-01  4.14e-01  1.00e+00  4.31e-01  3.54e-01  3.88e-01  3.29e-01  2.87e-01  1.13e-01  8.40e-02  3.69e-03  5.12e-03  2.62e-02  3.91e-02  5.36e-02  3.04e-02  4.66e-02  5.00e-02  6.72e-02  7.07e-02
 2.200  8.97e-03  2.56e-01  2.69e-01  4.29e-01  4.57e-01  4.31e-01  1.00e+00  4.80e-01  3.49e-01  3.63e-01  2.72e-01  2.11e-01  1.90e-01  1.29e-01  9.15e-02  9.22e-02  1.34e-01  1.23e-01  1.10e-01  8.39e-02  7.71e-02  1.09e-01  1.20e-01
 2.200  1.13e-02  2.63e-01  2.69e-01  3.88e-01  4.19e-01  3.54e-01  4.80e-01  1.00e+00  3.79e-01  3.91e-01  3.24e-01  2.78e-01  1.68e-01  1.89e-01  1.64e-01  8.38e-02  1.59e-01  1.29e-01  1.05e-01  9.87e-02  8.77e-02  1.12e-01  1.32e-01
 2.200  1.42e-02  2.32e-01  2.69e-01  3.25e-01  2.81e-01  3.88e-01  3.49e-01  3.79e-01  1.00e+00  4.26e-01  3.42e-01  2.34e-01  1.75e-01  1.76e-01  1.34e-01  9.45e-02  1.41e-01  2.00e-01  1.19e-01  8.21e-02  6.64e-02  9.72e-02  7.55e-02
 2.200  1.79e-02  1.96e-01  2.08e-01  2.75e-01  3.06e-01  3.29e-01  3.63e-01  3.91e-01  4.26e-01  1.00e+00  4.61e-01  3.63e-01  3.36e-01  2.75e-01  2.15e-01  2.15e-01  1.86e-01  1.84e-01  1.26e-01  7.28e-02  4.79e-02  1.02e-01  1.44e-01
 2.200  2.25e-02  1.82e-01  1.83e-01  2.78e-01  2.69e-01  2.87e-01  2.72e-01  3.24e-01  3.42e-01  4.61e-01  1.00e+00  4.01e-01  3.41e-01  2.66e-01  1.90e-01  2.21e-01  1.84e-01  2.01e-01  1.73e-01  9.81e-02  6.69e-02  1.35e-01  2.23e-01
 2.200  2.84e-02  9.41e-02  1.19e-01  1.30e-01  1.66e-01  1.13e-01  2.11e-01  2.78e-01  2.34e-01  3.63e-01  4.01e-01  1.00e+00  4.98e-01  4.03e-01  3.24e-01  3.06e-01  2.98e-01  2.48e-01  1.80e-01  9.09e-02  6.30e-02  1.08e-01  1.71e-01
 2.200  3.57e-02  7.28e-02  7.47e-03  4.35e-02  1.66e-01  8.40e-02  1.90e-01  1.68e-01  1.75e-01  3.36e-01  3.41e-01  4.98e-01  1.00e+00  4.24e-01  3.62e-01  3.30e-01  3.68e-01  3.04e-01  2.35e-01  1.25e-01  7.84e-02  1.31e-01  1.76e-01
 2.200  4.50e-02 -3.49e-03  1.07e-02  5.63e-02  6.91e-02  3.69e-03  1.29e-01  1.89e-01  1.76e-01  2.75e-01  2.66e-01  4.03e-01  4.24e-01  1.00e+00  5.04e-01  3.86e-01  3.32e-01  2.99e-01  2.22e-01  1.15e-01  6.47e-02  1.16e-01  1.65e-01
 2.200  5.67e-02  5.94e-02  8.58e-02  2.82e-02  9.89e-02  5.12e-03  9.15e-02  1.64e-01  1.34e-01  2.15e-01  1.90e-01  3.24e-01  3.62e-01  5.04e-01  1.00e+00  4.60e-01  3.95e-01  3.48e-01  2.41e-01  1.32e-01  9.24e-02  1.40e-01  1.79e-01
 2.200  7.13e-02  4.79e-02  5.51e-02  3.09e-02  8.98e-02  2.62e-02  9.22e-02  8.38e-02  9.45e-02  2.15e-01  2.21e-01  3.06e-01  3.30e-01  3.86e-01  4.60e-01  1.00e+00  5.87e-01  5.21e-01  4.17e-01  2.86e-01  2.23e-01  3.09e-01  3.17e-01
 2.200  8.98e-02  5.82e-02  8.07e-02  8.41e-02  1.26e-01  3.91e-02  1.34e-01  1.59e-01  1.41e-01  1.86e-01  1.84e-01  2.98e-01  3.68e-01  3.32e-01  3.95e-01  5.87e-01  1.00e+00  7.03e-01  5.93e-01  4.66e-01  3.88e-01  4.42e-01  3.90e-01
 2.200  1.13e-01  8.08e-02  3.80e-02  8.35e-02  1.08e-01  5.36e-02  1.23e-01  1.29e-01  2.00e-01  1.84e-01  2.01e-01  2.48e-01  3.04e-01  2.99e-01  3.48e-01  5.21e-01  7.03e-01  1.00e+00  7.87e-01  6.55e-01  5.55e-01  6.17e-01  5.22e-01
 2.200  1.42e-01  8.41e-02  2.10e-02  4.82e-02  1.10e-01  3.04e-02  1.10e-01  1.05e-01  1.19e-01  1.26e-01  1.73e-01  1.80e-01  2.35e-01  2.22e-01  2.41e-01  4.17e-01  5.93e-01  7.87e-01  1.00e+00  8.99e-01  7.43e-01  7.76e-01  6.72e-01
 2.200  1.79e-01  7.22e-02  4.12e-02  5.45e-02  1.08e-01  4.66e-02  8.39e-02  9.87e-02  8.21e-02  7.28e-02  9.81e-02  9.09e-02  1.25e-01  1.15e-01  1.32e-01  2.86e-01  4.66e-01  6.55e-01  8.99e-01  1.00e+00  8.90e-01  8.52e-01  6.26e-01
 2.200  2.26e-01  6.23e-02  4.96e-02  5.40e-02  8.97e-02  5.00e-02  7.71e-02  8.77e-02  6.64e-02  4.79e-02  6.69e-02  6.30e-02  7.84e-02  6.47e-02  9.24e-02  2.23e-01  3.88e-01  5.55e-01  7.43e-01  8.90e-01  1.00e+00  9.03e-01  3.78e-01
 2.200  2.84e-01  8.69e-02  5.83e-02  8.10e-02  1.26e-01  6.72e-02  1.09e-01  1.12e-01  9.72e-02  1.02e-01  1.35e-01  1.08e-01  1.31e-01  1.16e-01  1.40e-01  3.09e-01  4.42e-01  6.17e-01  7.76e-01  8.52e-01  9.03e-01  1.00e+00  6.03e-01
 2.200  3.57e-01  9.34e-02  3.50e-02  7.67e-02  1.32e-01  7.07e-02  1.20e-01  1.32e-01  7.55e-02  1.44e-01  2.23e-01  1.71e-01  1.76e-01  1.65e-01  1.79e-01  3.17e-01  3.90e-01  5.22e-01  6.72e-01  6.26e-01  3.78e-01  6.03e-01  1.00e+00
 2.400  2.83e-03  1.00e+00  6.97e-02  1.11e-01  1.32e-01  1.26e-01  5.82e-02  1.53e-01  1.10e-01  1.14e-01  5.18e-02  2.95e-03  1.48e-02  4.82e-02  7.29e-02  2.74e-02  4.91e-02 -6.79e-03  4.93e-03  2.03e-02  2.15e-03  2.65e-02  1.50e-02
 2.400  3.56e-03  6.97e-02  1.00e+00  1.35e-01  2.26e-01  1.36e-01  1.45e-01  1.09e-01  3.67e-02  8.28e-02  9.86e-02  6.92e-02 -4.16e-02  1.40e-04 -3.22e-02  1.81e-02 -1.39e-02 -3.01e-02  2.36e-02  5.13e-02  4.33e-02  5.55e-02  2.10e-02
 2.400  4.53e-03  1.11e-01  1.35e-01  1.00e+00  2.67e-01  2.03e-01  2.63e-01  2.41e-01  8.68e-02  8.54e-02  1.03e-01  1.04e-01 -2.39e-02  7.12e-03 -4.09e-02  1.62e-03 -8.99e-02 -4.26e-02  7.83e-03  1.79e-02  2.73e-02  5.23e-02  3.65e-02
 2.400  5.67e-03  1.32e-01  2.26e-01  2.67e-01  1.00e+00  1.94e-01  3.34e-01  1.82e-01  2.04e-01  2.14e-01  8.22e-02  8.85e-02  1.01e-01 -3.12e-03 -6.52e-02 -5.07e-02 -5.70e-02 -4.51e-02 -1.64e-02  3.75e-02  2.52e-02  1.87e-02 -1.72e-02
 2.400  7.17e-03  1.26e-01  1.36e-01  2.03e-01  1.94e-01  1.00e+00  1.84e-01  1.61e-01  8.21e-02  6.91e-02  5.52e-02  5.86e-02  7.20e-02  5.43e-02 -2.51e-02  7.87e-03 -5.12e-02  2.12e-02  2.07e-02  3.10e-02  9.69e-03  3.01e-02  1.38e-02
 2.400  9.00e-03  5.82e-02  1.45e-01  2.63e-01  3.34e-01  1.84e-01  1.00e+00  2.11e-01  1.52e-01  2.30e-01  1.47e-01  1.48e-01  1.03e-01  4.95e-02  1.33e-02  3.53e-02 -2.99e-02 -2.70e-02  4.21e-02  3.60e-02  2.22e-02  4.16e-02  3.79e-02
 2.400  1.13e-02  1.53e-01  1.09e-01  2.41e-01  1.82e-01  1.61e-01  2.11e-01  1.00e+00  2.76e-01  2.19e-01  1.96e-01  1.00e-01  7.35e-02  8.16e-02  4.74e-03  2.23e-02  6.55e-03  4.86e-02  2.07e-02  3.50e-02  7.15e-03  5.94e-02  7.32e-02
 2.400  1.43e-02  1.10e-01  3.67e-02  8.68e-02  2.04e-01  8.21e-02  1.52e-01  2.76e-01  1.00e+00  2.19e-01  1.91e-01  1.54e-01  1.15e-01  1.35e-01  4.43e-02  4.31e-02  4.24e-04  8.06e-02  3.77e-02  2.73e-02  1.32e-02  3.82e-02  6.66e-02
 2.400  1.79e-02  1.14e-01  8.28e-02  8.54e-02  2.14e-01  6.91e-02  2.30e-01  2.19e-01  2.19e-01  1.00e+00  2.03e-01  2.43e-01  2.34e-01  2.01e-01  1.75e-01  1.11e-01  6.32e-02  6.03e-02  1.54e-02  1.89e-02 -2.08e-02  3.72e-03  5.87e-02
 2.400  2.26e-02  5.18e-02  9.86e-02  1.03e-01  8.22e-02  5.52e-02  1.47e-01  1.96e-01  1.91e-01  2.03e-01  1.00e+00  2.68e-01  2.47e-01  2.43e-01  1.83e-01  1.34e-01  1.39e-02  9.45e-02  1.70e-02  2.11e-02 -1.35e-02  2.58e-02  7.75e-02
 2.400  2.84e-02  2.95e-03  6.92e-02  1.04e-01  8.85e-02  5.86e-02  1.48e-01  1.00e-01  1.54e-01  2.43e-01  2.68e-01  1.00e+00  3.32e-01  2.71e-01  2.33e-01  2.37e-01  1.84e-01  1.46e-01  8.95e-02  3.62e-02  1.56e-02  7.85e-02  1.31e-01
 2.400  3.57e-02  1.48e-02 -4.16e-02 -2.39e-02  1.01e-01  7.20e-02  1.03e-01  7.35e-02  1.15e-01  2.34e-01  2.47e-01  3.32e-01  1.00e+00  3.52e-01  2.52e-01  2.65e-01  2.00e-01  1.11e-01  5.66e-02  3.75e-02  3.55e-02  6.59e-02  1.13e-01
 2.400  4.50e-02  4.82e-02  1.40e-04  7.12e-03 -3.12e-03  5.43e-02  4.95e-02  8.16e-02  1.35e-01  2.01e-01  2.43e-01  2.71e-01  3.52e-01  1.00e+00  4.05e-01  3.38e-01  2.93e-01  1.75e-01  9.05e-02  7.82e-02  7.81e-02  8.56e-02  9.80e-02
 2.400  5.66e-02  7.29e-02 -3.22e-02 -4.09e-02 -6.52e-02 -2.51e-02  1.33e-02  4.74e-03  4.43e-02  1.75e-01  1.83e-01  2.33e-01  2.52e-01  4.05e-01  1.00e+00  3.82e-01  2.80e-01  2.20e-01  1.28e-01  6.82e-02  9.77e-02  6.41e-02  5.67e-02
 2.400  7.13e-02  2.74e-02  1.81e-02  1.62e-03 -5.07e-02  7.87e-03  3.53e-02  2.23e-02  4.31e-02  1.11e-01  1.34e-01  2.37e-01  2.65e-01  3.38e-01  3.82e-01  1.00e+00  4.03e-01  3.17e-01  2.73e-01  2.07e-01  1.95e-01  2.16e-01  1.84e-01
 2.400  8.98e-02  4.91e-02 -1.39e-02 -8.99e-02 -5.70e-02 -5.12e-02 -2.99e-02  6.55e-03  4.24e-04  6.32e-02  1.39e-02  1.84e-01  2.00e-01  2.93e-01  2.80e-01  4.03e-01  1.00e+00  5.52e-01  5.07e-01  4.46e-01  3.80e-01  3.82e-01  3.05e-01
 2.400  1.13e-01 -6.79e-03 -3.01e-02 -4.26e-02 -4.51e-02  2.12e-02 -2.70e-02  4.86e-02  8.06e-02  6.03e-02  9.45e-02  1.46e-01  1.11e-01  1.75e-01  2.20e-01  3.17e-01  5.52e-01  1.00e+00  7.00e-01  6.32e-01  5.04e-01  5.45e-01  4.42e-01
 2.400  1.42e-01  4.93e-03  2.36e-02  7.83e-03 -1.64e-02  2.07e-02  4.21e-02  2.07e-02  3.77e-02  1.54e-02  1.70e-02  8.95e-02  5.66e-02  9.05e-02  1.28e-01  2.73e-01  5.07e-01  7.00e-01  1.00e+00  8.71e-01  6.67e-01  7.10e-01  5.60e-01
 2.400  1.79e-01  2.03e-02  5.13e-02  1.79e-02  3.75e-02  3.10e-02  3.60e-02  3.50e-02  2.73e-02  1.89e-02  2.11e-02  3.62e-02  3.75e-02  7.82e-02  6.82e-02  2.07e-01  4.46e-01  6.32e-01  8.71e-01  1.00e+00  8.57e-01  7.90e-01  5.04e-01
 2.400  2.26e-01  2.15e-03  4.33e-02  2.73e-02  2.52e-02  9.69e-03  2.22e-02  7.15e-03  1.32e-02 -2.08e-02 -1.35e-02  1.56e-02  3.55e-02  7.81e-02  9.77e-02  1.95e-01  3.80e-01  5.04e-01  6.67e-01  8.57e-01  1.00e+00  8.05e-01  3.39e-01
 2.400  2.84e-01  2.65e-02  5.55e-02  5.23e-02  1.87e-02  3.01e-02  4.16e-02  5.94e-02  3.82e-02  3.72e-03  2.58e-02  7.85e-02  6.59e-02  8.56e-02  6.41e-02  2.16e-01  3.82e-01  5.45e-01  7.10e-01  7.90e-01  8.05e-01  1.00e+00  7.35e-01
 2.400  3.57e-01  1.50e-02  2.10e-02  3.65e-02 -1.72e-02  1.38e-02  3.79e-02  7.32e-02  6.66e-02  5.87e-02  7.75e-02  1.31e-01  1.13e-01  9.80e-02  5.67e-02  1.84e-01  3.05e-01  4.42e-01  5.60e-01  5.04e-01  3.39e-01  7.35e-01  1.00e+00
 2.600  2.82e-03  1.00e+00  1.67e-01  1.77e-01  1.74e-01  1.28e-01  8.65e-02  1.34e-01  8.57e-02  1.56e-03  9.22e-02  3.58e-02 -5.10e-03 -2.98e-02 -6.26e-02 -4.33e-02 -2.87e-02 -1.16e-02  4.70e-02  3.87e-02  2.64e-02  7.93e-02  4.69e-02
 2.600  3.59e-03  1.67e-01  1.00e+00  1.72e-01  1.77e-01  2.12e-01  1.97e-01  5.46e-02  1.47e-01  8.24e-02  4.27e-02 -1.28e-02  1.47e-02 -2.87e-04 -6.12e-02  2.87e-02 -1.87e-02  2.05e-02  4.54e-02  2.81e-02  3.66e-02  6.29e-02  2.24e-02
 2.600  4.52e-03  1.77e-01  1.72e-01  1.00e+00  1.03e-01  2.23e-01  1.86e-01  1.50e-01  6.04e-02  3.58e-02  8.68e-02  7.26e-02 -7.72e-02 -4.62e-02 -2.31e-02 -8.18e-02 -3.74e-02 -1.82e-02  8.10e-03  6.04e-03 -4.79e-03  2.24e-02 -1.88e-02
 2.600  5.67e-03  1.74e-01  1.77e-01  1.03e-01  1.00e+00  2.43e-01  2.23e-01  1.54e-01  2.01e-01  7.99e-02  8.88e-02  3.64e-02  1.94e-02 -9.09e-02 -2.23e-02 -4.15e-02 -2.84e-02  7.54e-03  7.18e-04 -1.50e-02  4.56e-03  1.44e-02 -9.17e-05
 2.600  7.13e-03  1.28e-01  2.12e-01  2.23e-01  2.43e-01  1.00e+00  2.22e-01  1.56e-01  2.38e-01  1.18e-01  1.08e-01  9.03e-02  1.28e-02  1.55e-02  2.41e-02  6.12e-02 -2.73e-02 -7.17e-03  2.23e-02  2.31e-02  9.87e-03  4.14e-02  2.95e-02
 2.600  8.97e-03  8.65e-02  1.97e-01  1.86e-01  2.23e-01  2.22e-01  1.00e+00  2.28e-01  2.53e-01  1.42e-01  1.86e-01  1.66e-01  4.99e-02  7.73e-02  3.24e-02 -2.90e-02  4.14e-03  5.33e-02  4.41e-02  1.73e-02  1.48e-02  5.66e-02  3.33e-02
 2.600  1.13e-02  1.34e-01  5.46e-02  1.50e-01  1.54e-01  1.56e-01  2.28e-01  1.00e+00  2.71e-01  2.28e-01  1.90e-01  2.00e-01  8.19e-02  5.34e-02  5.55e-02 -2.22e-02 -4.07e-02  1.24e-02  4.05e-02 -9.24e-03 -1.63e-02  2.77e-02  1.06e-02
 2.600  1.43e-02  8.57e-02  1.47e-01  6.04e-02  2.01e-01  2.38e-01  2.53e-01  2.71e-01  1.00e+00  2.06e-01  2.23e-01  9.44e-02  8.40e-02  1.28e-01  1.07e-01  7.96e-02  1.02e-01  1.12e-01  9.90e-02  6.50e-02  3.02e-02  1.22e-01  1.14e-01
 2.600  1.79e-02  1.56e-03  8.24e-02  3.58e-02  7.99e-02  1.18e-01  1.42e-01  2.28e-01  2.06e-01  1.00e+00  2.04e-01  2.47e-01  1.85e-01  1.84e-01  1.12e-01  1.29e-01  1.36e-01  1.18e-01  1.16e-01  7.16e-02  2.90e-02  1.08e-01  1.35e-01
 2.600  2.25e-02  9.22e-02  4.27e-02  8.68e-02  8.88e-02  1.08e-01  1.86e-01  1.90e-01  2.23e-01  2.04e-01  1.00e+00  3.08e-01  2.25e-01  1.50e-01  1.50e-01  1.55e-01  1.42e-01  1.96e-01  1.72e-01  1.25e-01  7.02e-02  1.94e-01  2.09e-01
 2.600  2.84e-02  3.58e-02 -1.28e-02  7.26e-02  3.64e-02  9.03e-02  1.66e-01  2.00e-01  9.44e-02  2.47e-01  3.08e-01  1.00e+00  2.94e-01  2.23e-01  2.14e-01  2.52e-01  2.20e-01  2.21e-01  2.10e-01  1.97e-01  1.18e-01  2.40e-01  2.51e-01
 2.600  3.57e-02 -5.10e-03  1.47e-02 -7.72e-02  1.94e-02  1.28e-02  4.99e-02  8.19e-02  8.40e-02  1.85e-01  2.25e-01  2.94e-01  1.00e+00  3.98e-01  2.96e-01  3.68e-01  3.59e-01  2.87e-01  2.86e-01  2.55e-01  1.64e-01  2.97e-01  3.24e-01
 2.600  4.50e-02 -2.98e-02 -2.87e-04 -4.62e-02 -9.09e-02  1.55e-02  7.73e-02  5.34e-02  1.28e-01  1.84e-01  1.50e-01  2.23e-01  3.98e-01  1.00e+00  3.99e-01  3.82e-01  3.57e-01  2.90e-01  2.97e-01  2.91e-01  1.96e-01  3.12e-01  2.82e-01
 2.600  5.66e-02 -6.26e-02 -6.12e-02 -2.31e-02 -2.23e-02  2.41e-02  3.24e-02  5.55e-02  1.07e-01  1.12e-01  1.50e-01  2.14e-01  2.96e-01  3.99e-01  1.00e+00  4.63e-01  4.19e-01  3.66e-01  3.36e-01  3.23e-01  2.33e-01  3.53e-01  2.99e-01
 2.600  7.13e-02 -4.33e-02  2.87e-02 -8.18e-02 -4.15e-02  6.12e-02 -2.90e-02 -2.22e-02  7.96e-02  1.29e-01  1.55e-01  2.52e-01  3.68e-01  3.82e-01  4.63e-01  1.00e+00  6.06e-01  5.65e-01  5.32e-01  5.03e-01  3.18e-01  5.08e-01  4.76e-01
 2.600  8.98e-02 -2.87e-02 -1.87e-02 -3.74e-02 -2.84e-02 -2.73e-02  4.14e-03 -4.07e-02  1.02e-01  1.36e-01  1.42e-01  2.20e-01  3.59e-01  3.57e-01  4.19e-01  6.06e-01  1.00e+00  7.91e-01  7.64e-01  6.02e-01  3.57e-01  6.67e-01  5.86e-01
 2.600  1.13e-01 -1.16e-02  2.05e-02 -1.82e-02  7.54e-03 -7.17e-03  5.33e-02  1.24e-02  1.12e-01  1.18e-01  1.96e-01  2.21e-01  2.87e-01  2.90e-01  3.66e-01  5.65e-01  7.91e-01  1.00e+00  8.71e-01  6.11e-01  3.41e-01  7.33e-01  5.91e-01
 2.600  1.42e-01  4.70e-02  4.54e-02  8.10e-03  7.18e-04  2.23e-02  4.41e-02  4.05e-02  9.90e-02  1.16e-01  1.72e-01  2.10e-01  2.86e-01  2.97e-01  3.36e-01  5.32e-01  7.64e-01  8.71e-01  1.00e+00  7.29e-01  3.81e-01  7.39e-01  5.83e-01
 2.600  1.79e-01  3.87e-02  2.81e-02  6.04e-03 -1.50e-02  2.31e-02  1.73e-02 -9.24e-03  6.50e-02  7.16e-02  1.25e-01  1.97e-01  2.55e-01  2.91e-01  3.23e-01  5.03e-01  6.02e-01  6.11e-01  7.29e-01  1.00e+00  8.24e-01  7.55e-01  3.88e-01
 2.600  2.26e-01  2.64e-02  3.66e-02 -4.79e-03  4.56e-03  9.87e-03  1.48e-02 -1.63e-02  3.02e-02  2.90e-02  7.02e-02  1.18e-01  1.64e-01  1.96e-01  2.33e-01  3.18e-01  3.57e-01  3.41e-01  3.81e-01  8.24e-01  1.00e+00  6.59e-01  7.68e-02
 2.600  2.84e-01  7.93e-02  6.29e-02  2.24e-02  1.44e-02  4.14e-02  5.66e-02  2.77e-02  1.22e-01  1.08e-01  1.94e-01  2.40e-01  2.97e-01  3.12e-01  3.53e-01  5.08e-01  6.67e-01  7.33e-01  7.39e-01  7.55e-01  6.59e-01  1.00e+00  6.50e-01
 2.600  3.57e-01  4.69e-02  2.24e-02 -1.88e-02 -9.17e-05  2.95e-02  3.33e-02  1.06e-02  1.14e-01  1.35e-01  2.09e-01  2.51e-01  3.24e-01  2.82e-01  2.99e-01  4.76e-01  5.86e-01  5.91e-01  5.83e-01  3.88e-01  7.68e-02  6.50e-01  1.00e+00
 2.800  2.80e-03  1.00e+00  1.02e-01  1.40e-01  1.84e-01  1.64e-01  1.12e-01  3.34e-02  7.74e-02 -1.22e-03  5.92e-02  4.74e-02 -8.18e-02 -1.02e-01 -8.60e-02 -9.29e-02 -1.07e-01 -7.49e-02 -5.66e-02 -3.52e-02 -3.10e-02 -6.50e-02 -8.48e-02
 2.800  3.50e-03  1.02e-01  1.00e+00  1.81e-01  1.47e-01  1.51e-01  1.14e-01  2.08e-01  1.58e-01  3.61e-02  3.25e-02  4.70e-02  3.09e-02  2.38e-02 -3.40e-02 -7.12e-03 -1.35e-02  2.61e-02  1.52e-02  1.88e-02  2.59e-02  3.40e-02  9.75e-03
 2.800  4.48e-03  1.40e-01  1.81e-01  1.00e+00  1.89e-01  1.61e-01  1.32e-01  1.47e-01  1.61e-01  8.56e-02  5.51e-02  1.80e-02 -3.31e-02 -1.77e-03 -9.64e-02 -5.71e-02 -8.08e-02 -4.35e-02 -6.77e-03 -6.69e-03 -1.11e-02 -2.15e-02 -5.21e-02
 2.800  5.63e-03  1.84e-01  1.47e-01  1.89e-01  1.00e+00  1.97e-01  1.83e-01  1.57e-01  1.22e-01  1.63e-02  6.16e-02  4.48e-02 -5.04e-02 -5.90e-02 -8.01e-02 -1.28e-01 -8.22e-02 -6.66e-02 -2.68e-02 -2.51e-02 -2.56e-02 -3.34e-02 -2.33e-02
 2.800  7.08e-03  1.64e-01  1.51e-01  1.61e-01  1.97e-01  1.00e+00  2.13e-01  1.93e-01  1.76e-01  9.06e-02  1.34e-01  4.01e-02  2.58e-02 -4.08e-02  5.54e-03 -3.92e-02 -5.99e-02 -1.36e-03  1.16e-02  2.45e-03 -8.17e-03  1.87e-02 -2.45e-03
 2.800  8.95e-03  1.12e-01  1.14e-01  1.32e-01  1.83e-01  2.13e-01  1.00e+00  2.50e-01  1.72e-01  6.57e-02  1.23e-01  1.06e-01  6.86e-02  1.48e-03 -7.50e-02 -1.50e-02 -4.36e-02  2.61e-02  5.70e-02  3.89e-02  3.27e-02  4.76e-02  4.12e-02
 2.800  1.13e-02  3.34e-02  2.08e-01  1.47e-01  1.57e-01  1.93e-01  2.50e-01  1.00e+00  2.30e-01  1.42e-01  1.15e-01 -2.28e-03  2.67e-02 -3.73e-02 -1.14e-01 -1.14e-02 -9.24e-02 -1.34e-02  4.94e-03 -2.12e-03 -1.82e-02  5.62e-03 -4.96e-02
 2.800  1.43e-02  7.74e-02  1.58e-01  1.61e-01  1.22e-01  1.76e-01  1.72e-01  2.30e-01  1.00e+00  1.94e-01  1.49e-01  5.64e-02  7.92e-02  4.59e-02 -2.85e-02 -3.20e-02 -8.36e-02 -2.28e-02 -4.39e-03 -4.95e-03 -5.99e-03 -1.17e-02 -7.28e-02
 2.800  1.79e-02 -1.22e-03  3.61e-02  8.56e-02  1.63e-02  9.06e-02  6.57e-02  1.42e-01  1.94e-01  1.00e+00  2.02e-01  1.36e-01  1.53e-01  8.45e-02  7.41e-02  6.40e-02  2.39e-02  3.01e-02  4.09e-02  3.34e-02  1.93e-02  3.36e-02  4.44e-02
 2.800  2.26e-02  5.92e-02  3.25e-02  5.51e-02  6.16e-02  1.34e-01  1.23e-01  1.15e-01  1.49e-01  2.02e-01  1.00e+00  2.21e-01  2.14e-01  8.39e-02  1.02e-01  1.19e-01  7.36e-02  6.66e-02  5.42e-02  4.72e-02  4.13e-02  6.09e-02  8.88e-02
 2.800  2.84e-02  4.74e-02  4.70e-02  1.80e-02  4.48e-02  4.01e-02  1.06e-01 -2.28e-03  5.64e-02  1.36e-01  2.21e-01  1.00e+00  2.35e-01  1.58e-01  1.52e-01  1.41e-01  1.61e-01  1.20e-01  1.18e-01  1.17e-01  1.02e-01  1.32e-01  1.81e-01
 2.800  3.57e-02 -8.18e-02  3.09e-02 -3.31e-02 -5.04e-02  2.58e-02  6.86e-02  2.67e-02  7.92e-02  1.53e-01  2.14e-01  2.35e-01  1.00e+00  3.10e-01  2.71e-01  2.69e-01  2.46e-01  1.78e-01  1.50e-01  1.37e-01  1.24e-01  1.67e-01  2.04e-01
 2.800  4.50e-02 -1.02e-01  2.38e-02 -1.77e-03 -5.90e-02 -4.08e-02  1.48e-03 -3.73e-02  4.59e-02  8.45e-02  8.39e-02  1.58e-01  3.10e-01  1.00e+00  3.33e-01  3.05e-01  2.92e-01  2.60e-01  2.33e-01  1.98e-01  1.93e-01  2.47e-01  2.78e-01
 2.800  5.67e-02 -8.60e-02 -3.40e-02 -9.64e-02 -8.01e-02  5.54e-03 -7.50e-02 -1.14e-01 -2.85e-02  7.41e-02  1.02e-01  1.52e-01  2.71e-01  3.33e-01  1.00e+00  4.18e-01  3.93e-01  3.10e-01  2.78e-01  2.39e-01  2.24e-01  3.13e-01  3.24e-01
 2.800  7.13e-02 -9.29e-02 -7.12e-03 -5.71e-02 -1.28e-01 -3.92e-02 -1.50e-02 -1.14e-02 -3.20e-02  6.40e-02  1.19e-01  1.41e-01  2.69e-01  3.05e-01  4.18e-01  1.00e+00  5.74e-01  5.20e-01  4.51e-01  3.65e-01  3.20e-01  4.36e-01  4.12e-01
 2.800  8.98e-02 -1.07e-01 -1.35e-02 -8.08e-02 -8.22e-02 -5.99e-02 -4.36e-02 -9.24e-02 -8.36e-02  2.39e-02  7.36e-02  1.61e-01  2.46e-01  2.92e-01  3.93e-01  5.74e-01  1.00e+00  6.97e-01  6.55e-01  5.25e-01  4.58e-01  5.95e-01  5.12e-01
 2.800  1.13e-01 -7.49e-02  2.61e-02 -4.35e-02 -6.66e-02 -1.36e-03  2.61e-02 -1.34e-02 -2.28e-02  3.01e-02  6.66e-02  1.20e-01  1.78e-01  2.60e-01  3.10e-01  5.20e-01  6.97e-01  1.00e+00  8.59e-01  7.03e-01  6.28e-01  7.25e-01  4.85e-01
 2.800  1.42e-01 -5.66e-02  1.52e-02 -6.77e-03 -2.68e-02  1.16e-02  5.70e-02  4.94e-03 -4.39e-03  4.09e-02  5.42e-02  1.18e-01  1.50e-01  2.33e-01  2.78e-01  4.51e-01  6.55e-01  8.59e-01  1.00e+00  8.81e-01  7.96e-01  8.04e-01  4.61e-01
 2.800  1.79e-01 -3.52e-02  1.88e-02 -6.69e-03 -2.51e-02  2.45e-03  3.89e-02 -2.12e-03 -4.95e-03  3.34e-02  4.72e-02  1.17e-01  1.37e-01  1.98e-01  2.39e-01  3.65e-01  5.25e-01  7.03e-01  8.81e-01  1.00e+00  9.38e-01  8.23e-01  3.98e-01
 2.800  2.26e-01 -3.10e-02  2.59e-02 -1.11e-02 -2.56e-02 -8.17e-03  3.27e-02 -1.82e-02 -5.99e-03  1.93e-02  4.13e-02  1.02e-01  1.24e-01  1.93e-01  2.24e-01  3.20e-01  4.58e-01  6.28e-01  7.96e-01  9.38e-01  1.00e+00  8.53e-01  3.75e-01
 2.800  2.84e-01 -6.50e-02  3.40e-02 -2.15e-02 -3.34e-02  1.87e-02  4.76e-02  5.62e-03 -1.17e-02  3.36e-02  6.09e-02  1.32e-01  1.67e-01  2.47e-01  3.13e-01  4.36e-01  5.95e-01  7.25e-01  8.04e-01  8.23e-01  8.53e-01  1.00e+00  6.86e-01
 2.800  3.57e-01 -8.48e-02  9.75e-03 -5.21e-02 -2.33e-02 -2.45e-03  4.12e-02 -4.96e-02 -7.28e-02  4.44e-02  8.88e-02  1.81e-01  2.04e-01  2.78e-01  3.24e-01  4.12e-01  5.12e-01  4.85e-01  4.61e-01  3.98e-01  3.75e-01  6.86e-01  1.00e+00
 3.000  2.76e-03  1.00e+00  7.99e-04  1.29e-01  4.64e-02  1.00e-01  4.08e-02  4.52e-02 -1.81e-02 -4.28e-02  1.76e-02 -2.10e-02 -3.77e-03 -5.20e-02 -1.26e-01 -5.76e-02 -1.61e-01 -7.94e-02 -6.31e-02 -3.57e-02 -2.51e-02 -2.19e-02 -4.31e-02
 3.000  3.55e-03  7.99e-04  1.00e+00  5.43e-02  1.15e-01  4.94e-02  3.45e-02  3.55e-02  1.39e-02  2.04e-02  2.96e-02 -1.00e-01 -4.06e-02 -2.34e-02 -5.83e-02 -6.93e-02  3.10e-03 -8.62e-04 -1.52e-02 -1.11e-02  5.86e-03  7.75e-03 -6.88e-04
 3.000  4.42e-03  1.29e-01  5.43e-02  1.00e+00  1.16e-01  1.34e-01  7.82e-02  5.76e-02  8.27e-02  8.70e-02  8.89e-02  6.61e-02 -6.55e-02 -6.04e-02 -4.72e-02 -6.67e-02 -7.09e-02 -5.11e-02 -2.67e-02 -1.73e-02 -4.32e-03 -5.58e-03  1.34e-02
 3.000  5.63e-03  4.64e-02  1.15e-01  1.16e-01  1.00e+00  8.25e-02  1.11e-01  4.11e-03  6.58e-04  6.08e-02 -2.44e-02  5.19e-03 -6.64e-02 -3.16e-02 -4.83e-02 -1.26e-01 -8.48e-02 -8.33e-02 -3.39e-02 -6.86e-02 -4.58e-02 -3.43e-02 -7.25e-02
 3.000  7.11e-03  1.00e-01  4.94e-02  1.34e-01  8.25e-02  1.00e+00  1.93e-01 -1.48e-03  1.17e-01 -4.16e-02 -2.50e-02 -3.96e-02 -7.14e-02 -1.19e-01 -1.09e-01 -1.31e-01 -9.52e-02 -6.69e-02 -3.24e-02 -3.15e-02 -2.16e-02 -3.13e-02 -4.76e-02
 3.000  8.87e-03  4.08e-02  3.45e-02  7.82e-02  1.11e-01  1.93e-01  1.00e+00  1.61e-01  1.23e-01  6.09e-02  1.93e-02  2.92e-02 -2.86e-02 -5.15e-02  1.16e-02 -3.26e-02  2.50e-02  2.78e-02  7.04e-02  2.97e-02  1.75e-02  4.13e-02  3.30e-02
 3.000  1.12e-02  4.52e-02  3.55e-02  5.76e-02  4.11e-03 -1.48e-03  1.61e-01  1.00e+00  1.38e-01  4.20e-02  4.76e-02  6.21e-03 -3.28e-02 -2.96e-02 -4.19e-02 -5.07e-02 -3.20e-02  3.11e-02  6.91e-03 -2.02e-02 -1.95e-02 -5.15e-03  3.72e-03
 3.000  1.42e-02 -1.81e-02  1.39e-02  8.27e-02  6.58e-04  1.17e-01  1.23e-01  1.38e-01  1.00e+00  3.21e-02  8.94e-02  2.63e-02  3.47e-02  2.96e-02  1.38e-03 -5.83e-02 -8.60e-03  2.03e-02  2.54e-02  1.79e-02  1.81e-02  2.72e-02  7.21e-02
 3.000  1.79e-02 -4.28e-02  2.04e-02  8.70e-02  6.08e-02 -4.16e-02  6.09e-02  4.20e-02  3.21e-02  1.00e+00  1.38e-01  1.31e-01  4.39e-02  1.25e-01  7.64e-02 -5.49e-03  4.77e-02 -1.10e-02 -2.35e-02 -1.41e-02 -1.38e-02 -1.56e-02  2.26e-02
 3.000  2.25e-02  1.76e-02  2.96e-02  8.89e-02 -2.44e-02 -2.50e-02  1.93e-02  4.76e-02  8.94e-02  1.38e-01  1.00e+00  1.84e-01  1.61e-01  1.50e-01  1.34e-01  1.52e-01  1.14e-01  7.94e-02  2.82e-02  6.46e-02  3.60e-02  1.85e-02  1.45e-01
 3.000  2.83e-02 -2.10e-02 -1.00e-01  6.61e-02  5.19e-03 -3.96e-02  2.92e-02  6.21e-03  2.63e-02  1.31e-01  1.84e-01  1.00e+00  2.06e-01  1.22e-01  1.84e-01  1.71e-01  1.22e-01  6.09e-02  5.43e-02  6.94e-02  5.86e-02  5.59e-02  1.62e-01
 3.000  3.57e-02 -3.77e-03 -4.06e-02 -6.55e-02 -6.64e-02 -7.14e-02 -2.86e-02 -3.28e-02  3.47e-02  4.39e-02  1.61e-01  2.06e-01  1.00e+00  1.73e-01  1.61e-01  2.10e-01  1.78e-01  1.61e-01  1.01e-01  1.24e-01  9.28e-02  7.34e-02  1.93e-01
 3.000  4.50e-02 -5.20e-02 -2.34e-02 -6.04e-02 -3.16e-02 -1.19e-01 -5.15e-02 -2.96e-02  2.96e-02  1.25e-01  1.50e-01  1.22e-01  1.73e-01  1.00e+00  3.03e-01  3.93e-01  2.83e-01  2.61e-01  2.13e-01  2.08e-01  1.70e-01  1.77e-01  2.95e-01
 3.000  5.67e-02 -1.26e-01 -5.83e-02 -4.72e-02 -4.83e-02 -1.09e-01  1.16e-02 -4.19e-02  1.38e-03  7.64e-02  1.34e-01  1.84e-01  1.61e-01  3.03e-01  1.00e+00  4.43e-01  4.21e-01  3.38e-01  2.74e-01  2.64e-01  2.29e-01  2.36e-01  3.11e-01
 3.000  7.13e-02 -5.76e-02 -6.93e-02 -6.67e-02 -1.26e-01 -1.31e-01 -3.26e-02 -5.07e-02 -5.83e-02 -5.49e-03  1.52e-01  1.71e-01  2.10e-01  3.93e-01  4.43e-01  1.00e+00  5.89e-01  5.17e-01  4.67e-01  4.57e-01  3.84e-01  3.89e-01  4.82e-01
 3.000  8.98e-02 -1.61e-01  3.10e-03 -7.09e-02 -8.48e-02 -9.52e-02  2.50e-02 -3.20e-02 -8.60e-03  4.77e-02  1.14e-01  1.22e-01  1.78e-01  2.83e-01  4.21e-01  5.89e-01  1.00e+00  7.53e-01  7.06e-01  6.29e-01  5.45e-01  5.58e-01  5.28e-01
 3.000  1.13e-01 -7.94e-02 -8.62e-04 -5.11e-02 -8.33e-02 -6.69e-02  2.78e-02  3.11e-02  2.03e-02 -1.10e-02  7.94e-02  6.09e-02  1.61e-01  2.61e-01  3.38e-01  5.17e-01  7.53e-01  1.00e+00  8.37e-01  7.09e-01  6.09e-01  6.27e-01  4.84e-01
 3.000  1.42e-01 -6.31e-02 -1.52e-02 -2.67e-02 -3.39e-02 -3.24e-02  7.04e-02  6.91e-03  2.54e-02 -2.35e-02  2.82e-02  5.43e-02  1.01e-01  2.13e-01  2.74e-01  4.67e-01  7.06e-01  8.37e-01  1.00e+00  8.77e-01  7.47e-01  6.96e-01  4.69e-01
 3.000  1.79e-01 -3.57e-02 -1.11e-02 -1.73e-02 -6.86e-02 -3.15e-02  2.97e-02 -2.02e-02  1.79e-02 -1.41e-02  6.46e-02  6.94e-02  1.24e-01  2.08e-01  2.64e-01  4.57e-01  6.29e-01  7.09e-01  8.77e-01  1.00e+00  9.18e-01  8.02e-01  6.07e-01
 3.000  2.26e-01 -2.51e-02  5.86e-03 -4.32e-03 -4.58e-02 -2.16e-02  1.75e-02 -1.95e-02  1.81e-02 -1.38e-02  3.60e-02  5.86e-02  9.28e-02  1.70e-01  2.29e-01  3.84e-01  5.45e-01  6.09e-01  7.47e-01  9.18e-01  1.00e+00  9.17e-01  6.87e-01
 3.000  2.84e-01 -2.19e-02  7.75e-03 -5.58e-03 -3.43e-02 -3.13e-02  4.13e-02 -5.15e-03  2.72e-02 -1.56e-02  1.85e-02  5.59e-02  7.34e-02  1.77e-01  2.36e-01  3.89e-01  5.58e-01  6.27e-01  6.96e-01  8.02e-01  9.17e-01  1.00e+00  7.93e-01
 3.000  3.57e-01 -4.31e-02 -6.88e-04  1.34e-02 -7.25e-02 -4.76e-02  3.30e-02  3.72e-03  7.21e-02  2.26e-02  1.45e-01  1.62e-01  1.93e-01  2.95e-01  3.11e-01  4.82e-01  5.28e-01  4.84e-01  4.69e-01  6.07e-01  6.87e-01  7.93e-01  1.00e+00
 3.200  2.82e-03  1.00e+00  1.96e-01  8.18e-02  9.87e-02  4.10e-02  1.03e-01  1.05e-01  1.09e-01  5.40e-02 -2.80e-02  1.15e-02 -1.02e-02  3.64e-03 -6.66e-02 -8.10e-02 -8.07e-02 -2.93e-02  7.42e-03  4.55e-03  1.83e-02  4.42e-02  2.50e-02
 3.200  3.61e-03  1.96e-01  1.00e+00  1.23e-01  1.16e-01  2.45e-03  1.20e-01  1.77e-02 -2.19e-02 -9.18e-02 -4.74e-02 -1.24e-01 -7.86e-02 -1.13e-01 -1.14e-01 -4.54e-02 -6.93e-02 -9.31e-02 -5.97e-02 -2.45e-02 -1.46e-02 -6.94e-03 -2.17e-02
 3.200  4.49e-03  8.18e-02  1.23e-01  1.00e+00  9.56e-02  9.72e-02  5.22e-02  5.89e-02  1.06e-01  2.14e-02  7.82e-02 -5.77e-02 -5.35e-02 -6.09e-02 -1.45e-01 -1.18e-01 -1.26e-01 -9.53e-02 -5.28e-02 -2.25e-02 -1.82e-02 -1.49e-02 -1.48e-02
 3.200  5.68e-03  9.87e-02  1.16e-01  9.56e-02  1.00e+00  1.12e-01  1.90e-01  1.37e-01  3.19e-02  1.00e-01  2.33e-02  8.58e-03 -4.52e-02 -1.03e-01 -9.98e-02 -1.06e-01 -4.21e-02 -6.11e-02 -2.66e-02  5.24e-03  3.14e-02  2.94e-02  2.60e-02
 3.200  7.18e-03  4.10e-02  2.45e-03  9.72e-02  1.12e-01  1.00e+00  1.01e-01  4.28e-02  1.55e-01  4.84e-02 -8.78e-02 -9.50e-02 -5.27e-02 -1.85e-02 -1.01e-01 -7.09e-02 -2.56e-02 -3.90e-02 -1.29e-02  4.84e-03  2.43e-03 -2.84e-03 -1.06e-02
 3.200  8.98e-03  1.03e-01  1.20e-01  5.22e-02  1.90e-01  1.01e-01  1.00e+00  1.36e-01  1.09e-01  3.36e-02  6.55e-02  5.98e-02  3.33e-02 -1.02e-04 -6.99e-02 -3.87e-02 -1.25e-01 -7.15e-02 -4.80e-02 -1.71e-02 -6.14e-03 -2.79e-02 -5.01e-02
 3.200  1.13e-02  1.05e-01  1.77e-02  5.89e-02  1.37e-01  4.28e-02  1.36e-01  1.00e+00  1.30e-01  1.64e-01  1.08e-01  1.02e-01  5.71e-02  4.84e-03 -6.14e-02 -5.84e-02 -1.07e-01 -3.28e-02 -6.85e-02 -8.59e-03 -1.44e-02 -4.37e-02 -1.12e-02
 3.200  1.42e-02  1.09e-01 -2.19e-02  1.06e-01  3.19e-02  1.55e-01  1.09e-01  1.30e-01  1.00e+00  4.39e-02  7.98e-02  1.08e-01  1.30e-01  2.72e-03 -4.08e-02  1.42e-02 -8.80e-02 -7.06e-02 -7.60e-02 -2.18e-02 -1.74e-02 -4.00e-02 -2.77e-02
 3.200  1.79e-02  5.40e-02 -9.18e-02  2.14e-02  1.00e-01  4.84e-02  3.36e-02  1.64e-01  4.39e-02  1.00e+00  2.10e-01  7.16e-02  6.68e-02  1.01e-01 -1.04e-02 -3.08e-02  4.48e-02  2.19e-02  1.34e-02  1.41e-02  3.66e-02  4.49e-02  1.05e-01
 3.200  2.26e-02 -2.80e-02 -4.74e-02  7.82e-02  2.33e-02 -8.78e-02  6.55e-02  1.08e-01  7.98e-02  2.10e-01  1.00e+00  1.99e-01  1.30e-01  9.14e-02  8.16e-02  1.06e-02  1.48e-02 -2.87e-03 -6.21e-02 -3.01e-02 -1.59e-02 -5.15e-02  2.16e-02
 3.200  2.84e-02  1.15e-02 -1.24e-01 -5.77e-02  8.58e-03 -9.50e-02  5.98e-02  1.02e-01  1.08e-01  7.16e-02  1.99e-01  1.00e+00  2.52e-01  2.06e-01  1.22e-01  1.11e-01 -1.78e-02  8.70e-04 -5.35e-02 -4.93e-02 -2.81e-02 -4.63e-02  6.27e-02
 3.200  3.57e-02 -1.02e-02 -7.86e-02 -5.35e-02 -4.52e-02 -5.27e-02  3.33e-02  5.71e-02  1.30e-01  6.68e-02  1.30e-01  2.52e-01  1.00e+00  2.18e-01  1.67e-01  1.09e-01  1.01e-01  2.37e-02 -3.27e-02 -3.15e-02 -1.43e-02 -1.50e-02  7.57e-02
 3.200  4.50e-02  3.64e-03 -1.13e-01 -6.09e-02 -1.03e-01 -1.85e-02 -1.02e-04  4.84e-03  2.72e-03  1.01e-01  9.14e-02  2.06e-01  2.18e-01  1.00e+00  2.77e-01  1.28e-01  1.03e-01  5.54e-02 -2.35e-02 -4.43e-02 -1.17e-02  1.70e-02  7.74e-02
 3.200  5.67e-02 -6.66e-02 -1.14e-01 -1.45e-01 -9.98e-02 -1.01e-01 -6.99e-02 -6.14e-02 -4.08e-02 -1.04e-02  8.16e-02  1.22e-01  1.67e-01  2.77e-01  1.00e+00  2.28e-01  1.64e-01  9.07e-02  1.50e-02 -4.45e-02 -5.50e-03  4.16e-02  7.88e-02
 3.200  7.14e-02 -8.10e-02 -4.54e-02 -1.18e-01 -1.06e-01 -7.09e-02 -3.87e-02 -5.84e-02  1.42e-02 -3.08e-02  1.06e-02  1.11e-01  1.09e-01  1.28e-01  2.28e-01  1.00e+00  3.54e-01  2.91e-01  1.77e-01  1.17e-01  1.40e-01  1.91e-01  1.96e-01
 3.200  8.98e-02 -8.07e-02 -6.93e-02 -1.26e-01 -4.21e-02 -2.56e-02 -1.25e-01 -1.07e-01 -8.80e-02  4.48e-02  1.48e-02 -1.78e-02  1.01e-01  1.03e-01  1.64e-01  3.54e-01  1.00e+00  5.30e-01  4.34e-01  3.35e-01  3.70e-01  3.80e-01  2.87e-01
 3.200  1.13e-01 -2.93e-02 -9.31e-02 -9.53e-02 -6.11e-02 -3.90e-02 -7.15e-02 -3.28e-02 -7.06e-02  2.19e-02 -2.87e-03  8.70e-04  2.37e-02  5.54e-02  9.07e-02  2.91e-01  5.30e-01  1.00e+00  7.09e-01  5.79e-01  6.02e-01  5.75e-01  4.52e-01
 3.200  1.42e-01  7.42e-03 -5.97e-02 -5.28e-02 -2.66e-02 -1.29e-02 -4.80e-02 -6.85e-02 -7.60e-02  1.34e-02 -6.21e-02 -5.35e-02 -3.27e-02 -2.35e-02  1.50e-02  1.77e-01  4.34e-01  7.09e-01  1.00e+00  8.70e-01  8.52e-01  6.41e-01  4.71e-01
 3.200  1.79e-01  4.55e-03 -2.45e-02 -2.25e-02  5.24e-03  4.84e-03 -1.71e-02 -8.59e-03 -2.18e-02  1.41e-02 -3.01e-02 -4.93e-02 -3.15e-02 -4.43e-02 -4.45e-02  1.17e-01  3.35e-01  5.79e-01  8.70e-01  1.00e+00  9.49e-01  5.76e-01  4.15e-01
 3.200  2.26e-01  1.83e-02 -1.46e-02 -1.82e-02  3.14e-02  2.43e-03 -6.14e-03 -1.44e-02 -1.74e-02  3.66e-02 -1.59e-02 -2.81e-02 -1.43e-02 -1.17e-02 -5.50e-03  1.40e-01  3.70e-01  6.02e-01  8.52e-01  9.49e-01  1.00e+00  7.33e-01  5.74e-01
 3.200  2.84e-01  4.42e-02 -6.94e-03 -1.49e-02  2.94e-02 -2.84e-03 -2.79e-02 -4.37e-02 -4.00e-02  4.49e-02 -5.15e-02 -4.63e-02 -1.50e-02  1.70e-02  4.16e-02  1.91e-01  3.80e-01  5.75e-01  6.41e-01  5.76e-01  7.33e-01  1.00e+00  8.55e-01
 3.200  3.57e-01  2.50e-02 -2.17e-02 -1.48e-02  2.60e-02 -1.06e-02 -5.01e-02 -1.12e-02 -2.77e-02  1.05e-01  2.16e-02  6.27e-02  7.57e-02  7.74e-02  7.88e-02  1.96e-01  2.87e-01  4.52e-01  4.71e-01  4.15e-01  5.74e-01  8.55e-01  1.00e+00
 3.400  2.81e-03  1.00e+00  9.00e-02  3.11e-02  1.01e-01  5.59e-02  4.70e-02 -1.43e-02 -3.39e-03  4.49e-02  4.10e-02 -7.70e-02  4.73e-03 -1.08e-01 -1.44e-01 -3.38e-02 -1.49e-01 -7.72e-02 -2.11e-02 -2.92e-02 -1.28e-02 -1.36e-02  7.41e-03
 3.400  3.52e-03  9.00e-02  1.00e+00  6.07e-02  1.22e-01  6.60e-02  4.35e-02  4.79e-02 -1.02e-02 -1.59e-02 -3.08e-02 -3.58e-03 -1.27e-01 -6.55e-02 -1.23e-01 -1.33e-01 -1.16e-01 -8.66e-02 -5.84e-02 -4.83e-02 -3.55e-02 -4.51e-02 -5.47e-02
 3.400  4.45e-03  3.11e-02  6.07e-02  1.00e+00  1.57e-01  8.16e-02  2.59e-02  2.77e-02  8.87e-02  2.16e-02 -3.43e-02 -9.31e-02 -9.67e-02 -8.35e-02 -1.30e-01 -1.25e-01 -1.51e-01 -1.30e-01 -8.56e-02 -9.62e-02 -4.62e-02 -3.84e-02 -7.06e-02
 3.400  5.60e-03  1.01e-01  1.22e-01  1.57e-01  1.00e+00  4.11e-02  1.42e-01  2.35e-03 -6.66e-03  1.79e-02 -3.49e-02 -4.14e-02 -1.29e-01 -1.37e-01 -1.90e-01 -1.62e-01 -1.60e-01 -1.78e-01 -1.24e-01 -1.01e-01 -7.15e-02 -6.31e-02 -7.48e-02
 3.400  7.19e-03  5.59e-02  6.60e-02  8.16e-02  4.11e-02  1.00e+00  1.01e-01  1.16e-01  8.09e-02 -5.61e-02 -3.11e-02  7.27e-02 -1.85e-02 -7.83e-02 -1.25e-01 -1.68e-01 -1.36e-01 -1.25e-01 -1.06e-01 -7.40e-02 -4.21e-02 -2.74e-02 -1.58e-02
 3.400  9.03e-03  4.70e-02  4.35e-02  2.59e-02  1.42e-01  1.01e-01  1.00e+00  1.07e-01  2.23e-02  5.87e-02  1.95e-02 -1.90e-02 -5.70e-02 -8.59e-03 -9.32e-02 -1.41e-01 -1.41e-01 -1.41e-01 -6.77e-02 -4.68e-02 -4.23e-02 -1.91e-02 -3.40e-02
 3.400  1.14e-02 -1.43e-02  4.79e-02  2.77e-02  2.35e-03  1.16e-01  1.07e-01  1.00e+00  1.52e-01  2.67e-02 -2.59e-02  4.24e-02 -4.24e-02 -5.12e-02 -5.25e-02 -1.35e-01 -1.80e-01 -1.59e-01 -1.00e-01 -5.21e-02 -4.97e-02 -4.84e-02 -2.29e-02
 3.400  1.43e-02 -3.39e-03 -1.02e-02  8.87e-02 -6.66e-03  8.09e-02  2.23e-02  1.52e-01  1.00e+00  2.95e-02  6.30e-02  6.54e-02  5.21e-02  1.36e-03 -6.37e-02 -4.02e-02 -1.51e-01 -1.01e-01 -5.11e-02  3.41e-04 -2.56e-02 -2.84e-02  2.39e-02
 3.400  1.80e-02  4.49e-02 -1.59e-02  2.16e-02  1.79e-02 -5.61e-02  5.87e-02  2.67e-02  2.95e-02  1.00e+00  1.54e-01  9.93e-02  1.33e-01  2.54e-02 -1.55e-02 -5.73e-02 -1.11e-01 -1.41e-01 -4.60e-02 -1.05e-02 -4.80e-02 -4.91e-02  7.02e-02
 3.400  2.26e-02  4.10e-02 -3.08e-02 -3.43e-02 -3.49e-02 -3.11e-02  1.95e-02 -2.59e-02  6.30e-02  1.54e-01  1.00e+00  1.86e-01  1.28e-01  8.95e-02 -3.16e-02 -3.82e-02 -1.26e-01 -1.28e-01 -9.59e-02 -3.89e-02 -6.11e-02 -5.35e-02  7.01e-02
 3.400  2.84e-02 -7.70e-02 -3.58e-03 -9.31e-02 -4.14e-02  7.27e-02 -1.90e-02  4.24e-02  6.54e-02  9.93e-02  1.86e-01  1.00e+00  1.78e-01  8.71e-02  2.52e-02  1.71e-03 -2.75e-02 -7.03e-02 -4.45e-02  4.75e-02  1.71e-02  2.37e-02  1.94e-01
 3.400  3.58e-02  4.73e-03 -1.27e-01 -9.67e-02 -1.29e-01 -1.85e-02 -5.70e-02 -4.24e-02  5.21e-02  1.33e-01  1.28e-01  1.78e-01  1.00e+00  1.55e-01  1.72e-01  1.08e-01  3.42e-02 -3.93e-02 -4.39e-02  3.89e-02  4.23e-02  3.20e-02  1.66e-01
 3.400  4.50e-02 -1.08e-01 -6.55e-02 -8.35e-02 -1.37e-01 -7.83e-02 -8.59e-03 -5.12e-02  1.36e-03  2.54e-02  8.95e-02  8.71e-02  1.55e-01  1.00e+00  2.34e-01  1.57e-01  9.62e-02 -3.55e-02 -2.26e-02  4.51e-02  6.38e-02  8.30e-02  1.80e-01
 3.400  5.66e-02 -1.44e-01 -1.23e-01 -1.30e-01 -1.90e-01 -1.25e-01 -9.32e-02 -5.25e-02 -6.37e-02 -1.55e-02 -3.16e-02  2.52e-02  1.72e-01  2.34e-01  1.00e+00  3.09e-01  3.00e-01  1.76e-01  1.11e-01  1.36e-01  1.95e-01  2.28e-01  2.65e-01
 3.400  7.12e-02 -3.38e-02 -1.33e-01 -1.25e-01 -1.62e-01 -1.68e-01 -1.41e-01 -1.35e-01 -4.02e-02 -5.73e-02 -3.82e-02  1.71e-03  1.08e-01  1.57e-01  3.09e-01  1.00e+00  3.87e-01  3.47e-01  2.51e-01  2.38e-01  3.03e-01  3.10e-01  2.44e-01
 3.400  8.98e-02 -1.49e-01 -1.16e-01 -1.51e-01 -1.60e-01 -1.36e-01 -1.41e-01 -1.80e-01 -1.51e-01 -1.11e-01 -1.26e-01 -2.75e-02  3.42e-02  9.62e-02  3.00e-01  3.87e-01  1.00e+00  6.08e-01  5.10e-01  4.61e-01  5.08e-01  5.07e-01  3.52e-01
 3.400  1.13e-01 -7.72e-02 -8.66e-02 -1.30e-01 -1.78e-01 -1.25e-01 -1.41e-01 -1.59e-01 -1.01e-01 -1.41e-01 -1.28e-01 -7.03e-02 -3.93e-02 -3.55e-02  1.76e-01  3.47e-01  6.08e-01  1.00e+00  7.20e-01  5.76e-01  6.18e-01  5.79e-01  3.13e-01
 3.400  1.42e-01 -2.11e-02 -5.84e-02 -8.56e-02 -1.24e-01 -1.06e-01 -6.77e-02 -1.00e-01 -5.11e-02 -4.60e-02 -9.59e-02 -4.45e-02 -4.39e-02 -2.26e-02  1.11e-01  2.51e-01  5.10e-01  7.20e-01  1.00e+00  8.32e-01  7.59e-01  6.44e-01  3.73e-01
 3.400  1.79e-01 -2.92e-02 -4.83e-02 -9.62e-02 -1.01e-01 -7.40e-02 -4.68e-02 -5.21e-02  3.41e-04 -1.05e-02 -3.89e-02  4.75e-02  3.89e-02  4.51e-02  1.36e-01  2.38e-01  4.61e-01  5.76e-01  8.32e-01  1.00e+00  8.70e-01  7.07e-01  5.63e-01
 3.400  2.26e-01 -1.28e-02 -3.55e-02 -4.62e-02 -7.15e-02 -4.21e-02 -4.23e-02 -4.97e-02 -2.56e-02 -4.80e-02 -6.11e-02  1.71e-02  4.23e-02  6.38e-02  1.95e-01  3.03e-01  5.08e-01  6.18e-01  7.59e-01  8.70e-01  1.00e+00  8.99e-01  6.83e-01
 3.400  2.84e-01 -1.36e-02 -4.51e-02 -3.84e-02 -6.31e-02 -2.74e-02 -1.91e-02 -4.84e-02 -2.84e-02 -4.91e-02 -5.35e-02  2.37e-02  3.20e-02  8.30e-02  2.28e-01  3.10e-01  5.07e-01  5.79e-01  6.44e-01  7.07e-01  8.99e-01  1.00e+00  7.80e-01
 3.400  3.57e-01  7.41e-03 -5.47e-02 -7.06e-02 -7.48e-02 -1.58e-02 -3.40e-02 -2.29e-02  2.39e-02  7.02e-02  7.01e-02  1.94e-01  1.66e-01  1.80e-01  2.65e-01  2.44e-01  3.52e-01  3.13e-01  3.73e-01  5.63e-01  6.83e-01  7.80e-01  1.00e+00

#END#  -ref=VIZ5eb813874d92 ================================================================================================================================================================================================================

